<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<title>Stefanini Document Solutions - Desafio</title>
</head>
<body>
	<h1>Sistema de processamento de documentos</h1>

	<form method="POST" enctype="multipart/form-data" id="fileUploadForm">
		<input type="text" name="extraField" /><br/>
		<br/> <input type="file" name="file" /><br/>
		<br/> <input type="submit" value="Submit" id="btnSubmit" />
	</form>

	<h1>Ajax Post Result:</h1>
	<pre>
    <span id="result"></span>
</pre>

	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
</body>
</html>